<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Art Gallery</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(BG1.png);
            font-family: Arial, sans-serif;
            overflow-y: hidden;
        }

        .navbar {
            background-color: rgb(91, 87, 87);
        }

        .heading {
            background-color: rgb(212, 212, 212);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.75rem;
            color: rgb(78, 70, 71);
        }

        .navbar-nav .nav-link {
            color: white !important;
        }

        .navbar-nav .nav-link.active {
            color: #63b3ed !important;
        }

        .main-content {
            /* background-color: #2f4f4f; */
            padding: 50px 0;
            position: relative;
        }
        .main-content .painting {
            width: 600px;
            height: 400px;
            object-fit: cover;
            border: 4px solid #d3d3d3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .info-box {
            position: relative;
            padding: 20px;
            text-align: center;
            color: #000;
        }
        .info-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: #d3d3d3;
            opacity: 0.5;
        }
        .info-box h2 {
            font-size: 2.5rem;
            z-index: 1;
            position: relative;
        }
        .info-box p {
            font-weight: 700;
            font-size: 1.25rem;
            z-index: 1;
            position: relative;
        }
    </style>
</head>

<body>
    <p class="heading text-center fs-1 mb-0 fw-bolder">Collaborative Art Gallary</p>
    <nav class="navbar navbar-expand-md navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto fw-bolder">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Collaborate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <main class="main-content">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6 mb-4">
                    <div class="info-box">
                        <h2>400+</h2>
                        <p>Exhibition space Rental</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="info-box">
                        <h2>350+</h2>
                        <p>Art Workshops and Events</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="info-box">
                        <h2>890+</h2>
                        <p>Art Consultation services</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="info-box">
                        <h2>296+</h2>
                        <p>Art Networking Opportunities</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>