<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative Art Gallery</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(BG1.png);
            font-family: Arial, sans-serif;
            overflow-y: hidden;
        }

        .navbar {
            background-color: rgb(91, 87, 87);
        }

        .heading {
            background-color: rgb(212, 212, 212);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.75rem;
            color: rgb(78, 70, 71);
        }

        .navbar-nav .nav-link {
            color: white !important;
        }

        .navbar-nav .nav-link.active {
            color: #63b3ed !important;
        }

        .col{
            display: flex;
            margin: 55px 25px 25px 25px;
        }
    </style>
</head>

<body>
    <p class="heading text-center fs-1 mb-0 fw-bolder">Collaborative Art Gallary</p>
    <nav class="navbar navbar-expand-md navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto fw-bolder">
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Collaborate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container text-center">
            <div class="row row-cols-5">
                <div class="col"><img src="image1.png" alt="" height="280px" width="230px"></div>
                <div class="col"><img src="image2.png" alt="" height="280px" width="230px"></div>
                <div class="col"><img src="image3.png" alt="" height="280px" width="230px"></div>
                <div class="col"><img src="image4.png" alt="" height="280px" width="230px"></div>
                <div class="col"><img src="image5.png" alt="" height="280px" width="230px"></div>
                <div class="col"><img src="image6.png" alt="" height="280px" width="230px"></div>
                <div class="col"><img src="image7.png" alt="" height="280px" width="230px"></div>
                <div class="col"><img src="image8.png" alt="" height="280px" width="230px"></div>
            </div>
        </div>
    </main>
</body>

</html>